ELEVENLABS_API_KEY='sk_15823c90f054f3525e470abd327546ac8a4a537017b1dd9e'
AGENT_ID='agent_01jxw2x0cnfab93n3qgct61dwh'

openai_api_key='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'